.advantages__subtitle {
    color: rgb(255, 200, 75);
    font-family: "Muller Medium";
}

.advantages-list {
    list-style: none;
    display: flex;
    font-family: "Roboto Regular";
    margin: 0;
    padding: 0;
}

.advantages-list__item {
    flex-shrink: 0;
    width: 260px;
    margin-right: 50px;
}