.button-wrapper {
    display: flex;
    width: 76%;
    margin: 4% auto 0;
}

.button-wrapper__video {
    display: inline-block;
    color: #080808;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 27px;
    font-family: "Muller Bold";
    text-transform: uppercase;
    display: block;
    padding: 18px 24px;
    max-width: 190px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    margin-right: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.button-wrapper__photo {
    display: inline-block;
    background-color: #ffc54a;
    color: #080808;
    font-size: 14px;
    line-height: 27px;
    font-family: "Muller Bold";
    text-transform: uppercase;
    display: block;
    padding: 18px 24px;
    max-width: 190px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
}