.contacts {
    font-family: "Roboto Regular";
    font-size: 24px;
    line-height: 36px;
    width: 75.5%;
    margin: 69px auto 0; 
}

.contacts-wrapper {
    margin-bottom: 56px;
}

.contacts-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.contacts-address {
    margin: 0;
}

.contacts-list__item {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.contacts-list__item-text {
    color: rgb(255, 200, 75);
    font-family: "Muller Bold";
    text-transform: uppercase;
    font-size: 11px;
    line-height: 27px;
    letter-spacing: 0.6px;
}

.contacts-list__item-link {
    color: rgb(255,255,255);
    text-decoration: none;
}

.contacts-copyright {
    font-family: "Roboto Regular";
    font-size: 14px;
    line-height: 14px;
    color: rgb(73, 101, 105);
    margin-top: 11.7%;
}

.contacts-copyright > a {
    color: rgb(73, 101, 105);
}