.main-header {
    width: 100%;
    position: fixed;
    height: 134px;
    top: 0px;
    left: 0px;
    z-index: 100;
}

.site-translate {
    color: rgb(255,255,255);
    font-family: "Muller Medium";
    font-size: 11px;
    line-height: 27px;
    text-transform: uppercase;
    margin: 78px 0 0 auto;
    cursor: pointer;
}

.main-header__wrapper {
    display: flex;
    height: 100%;
    width: 81%;
    margin: 0 auto;
}

.main-header__logo {
    width: 90px;
    height: 58px;
    display: block;
    background: url("../img/logo.png") no-repeat;
    background-size: contain;
    margin: 42px 22.5% 0 0;
}

.main-header-menu {
    margin-top: 78px;
    display: flex;
}

.main-header-menu__item {
    font-family: "Muller Medium";
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 11px;
    line-height: 27px;
    text-transform: uppercase;
    margin-right: 51px;
    letter-spacing: 1px;
    position: relative;
}

.main-header-menu__item-counter {
    position: absolute;
    color: #000000;
    background-color: rgb(255, 200, 75);
    border-radius: 100%;
    top: -6px;
    right: -22px;
    font-size: 11px;
    line-height: 11px;
    padding: 3px 4px;
}

.main-copyright {
    color: rgb(34,71,76);
    font-family: "Muller Medium";
    font-size: 10px;
    line-height: 24px;
    text-transform: uppercase;
    position: absolute;
    z-index: 10;
    transform: rotate(-90deg);
    top: 86%;
    letter-spacing: 0.8px;
    left: 1%;
}