.office-popup {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(7, 11, 12, 0.8);
    top: 0px;
    left: 0px;
    z-index: 100;
}

.office {
    // position: absolute;
    // width: 100vw;
    // height: 100vh;
    // background-color: rgba(7, 11, 12, 0.8);
    // top: 0px;
    // left: 0px;
    // z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#office .owl-stage-outer {
    width: 80vw;
    margin: 0 auto;
}

#office .owl-stage {
    height: 70vh;
    width: 80vw;
    overflow: hidden;
}

.office-item {
    width: 80vw !important;
    height: 80vh !important;
}

#office .owl-stage img {
    background-size: contain;
    background-position: center;
}

#office .owl-nav {
    width: 75vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}

#office .owl-nav button span {
    color: transparent;
}

#office .owl-nav button.owl-prev {
    background: url("../img/left-arrow.svg") no-repeat;
    background-size: 100% 100%;
    transform: translate(180deg);
    width: 60px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
}

#office .owl-nav button.owl-prev:hover {
    background: url("../img/left-arrow-active.svg") no-repeat;
    background-size: 100% 100%;
    width: 60px;
    height: 35px;
    transform: rotate(0deg);
}

#office .owl-nav button.owl-next {
    background: url("../img/left-arrow.svg") no-repeat;
    background-size: 100% 100%;
    transform: rotate(180deg);
    width: 60px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
}

#office .owl-nav button.owl-next:hover {
    background: url("../img/left-arrow-active.svg") no-repeat;
    background-size: 100% 100%;
    transform: rotate(180deg);
    width: 60px;
    height: 35px;
}

.office-popup__close {
    width: 16px;
    height: 16px;
    background: url('../img/gallery-popup-close.svg');
    background-size: 100% 100%;
    position: absolute;
    right: 15%;
    top: 20%;
    cursor: pointer;
    opacity: 1;
    z-index: 200;
}

.view-office {
    width: 76%;
    margin: 10.7% auto 0;
}