#pagepiling {
    background-color: rgb(12,42,46);
    scrollbar-color: transparent transparent; 
    scrollbar-width: thin;
}

#pagepiling .slick-dots {
    top: 32.8%;
    left: 1%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#pagepiling .slick-dots li {
    background-color: rgb(73, 101, 105);
    width: 20px;
    height: 2px;
    border-radius: 10px;
    margin-bottom: 7.5px;
    color: transparent;
    flex-shrink: 0;
}

#pagepiling .slick-dots li.slick-active {
    width: 30px;
    background-color: rgb(255, 200, 75);
}

#pagepiling .slick-dots li button {
    display: none;
}

