.popup-video {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(7, 11, 12, 0.8);
    top: 0px;
    left: 0px;
    z-index: 100;
}

.popup-video.active {
    display: block;
}

.popup-video-container {
    width: 70vw;
    height: 72vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

.popup-video__close {
    width: 16px;
    height: 16px;
    background: url('../img/gallery-popup-close.svg');
    background-size: 100% 100%;
    position: absolute;
    right: 17%;
    top: 17%;
    cursor: pointer;
    opacity: 1;
    z-index: 200;
}