.screen {
    color: rgb(255,255,255);
}

.first-screen {
    background: url('../img/first-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.second-screen {
    background: url('../img/second-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.third-screen {
    background: url('../img/third-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.fourth-screen {
    background: url('../img/fourth-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.fifth-screen {
    background: url('../img/five-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.sixth-screen {
    background: url('../img/six-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.seventh-screen {
    background: url('../img/seven-screen.png') no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

.slick-vertical .slick-slide {
    height: 100vh !important;
}

.slick-list .draggable {
    height: 100vh !important;
}

.slick-dots {
    position: absolute;
    z-index: 100;
    top: 300px;
}

.screen__title  {
    font-family: "Muller Black";
    font-size: 80px;
    line-height: 95px;
    color: rgb(255,255,255);
    margin: 294px auto 0;
    text-transform: uppercase;
    width: 81.5%;
}

.third-screen .screen__title {
    letter-spacing: 2.1px;
}

.screen__title .screen__title--yellow {
    color: rgb(255, 200, 75);
}

.screen__title .screen__title--small {
    font-family: "Muller Medium";
    font-size: 40px;
    display: block;
    line-height: 52px;
    letter-spacing: 1.2px;
    margin-bottom: 49px;
}

.screen__subtitle {
    font-family: "Roboto Regular";
    display: flex;
    flex-direction: column;
    font-size: 22px;
    line-height: 33px;
    margin: 45px 0 0 194px;
}

.screen-slider.slick-slider {
    width: 440px;
    height: 250px;
    left: 150px;
    font-family: "Roboto Regular";
    font-size: 18px;
    line-height: 27px;
}

// .screen-slider.slick-slide {
//     height: 250px !important;
// }

.screen-slider__slide-text {
    margin: 45px 101px 10px 44px;
}

.screen-slider .slick-prev.slick-arrow {
    border: none;
    outline: none;
    width: 40px;
    height: 30px;
    background: url("../img/arrow-active.png") no-repeat;
    color: transparent;
    position: absolute;
    bottom: 26px;
    left: 32px;
}

.screen-slider .slick-prev.slick-arrow:hover {
    background: url("../img/hover-arrow.png") no-repeat;
    transform: rotate(180deg);
}

.screen-slider .slick-next.slick-arrow {
    position: absolute;
    bottom: 26px;
    left: 77px;
    border: none;
    outline: none;
    width: 40px;
    height: 30px;
    background: url("../img/arrow-active.png") no-repeat;
    color: transparent;
    transform: rotate(180deg);
}

.screen-slider .slick-next.slick-arrow:hover {
    background: url("../img/hover-arrow.png") no-repeat;
    transform: rotate(0deg);
}

.screen-slider .slick-arrow.slick-prev.slick-disabled {
    background: url("../img/arrow-disabled.png") no-repeat;
    transform: rotate(180deg);
}

.screen-slider .slick-arrow.slick-next.slick-disabled {
    background: url("../img/arrow-disabled.png") no-repeat;
    transform: rotate(0deg);
}

//стили для слайдера внутри слайда
.slick-slide.screen-slider__slide:first-child {
    background: url("../img/first-small-screen.png") no-repeat;
    width: 440px;
    height: 250px !important;
    background-size: contain;
}

.slick-slide.screen-slider__slide:nth-child(2) {
    background: url("../img/second-small-screen.png") no-repeat;
    width: 440px;
    height: 250px !important;
    background-size: contain;
}

.slick-slide.screen-slider__slide:nth-child(3) {
    background: url("../img/third-small-screen.png") no-repeat;
    width: 440px;
    height: 250px !important;
    background-size: contain;
}
