.vacancy {
    width: 75.5%;
    margin: 68px auto 0;
}

.vacancy-text {
    font-size: 16px;
    line-height: 24px;
    font-family: "Roboto Regular";
    width: 429px;
}

.vacancy-link {
    color: rgb(8,8,8);
    background-color: rgb(255,255,255);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 27px;
    font-family: "Muller Bold";
    text-transform: uppercase;
    display: block;
    margin-top: 106px;
    padding: 18px 24px;
    max-width: 190px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
}