@font-face {
  font-family: "Muller Medium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Muller/MullerMedium.woff") format("woff");
}

@font-face {
  font-family: "Muller Black";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Muller/MullerBlack.woff") format("woff");
}

@font-face {
  font-family: "Muller Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Muller/MullerBold.woff") format("woff");
}

@font-face {
  font-family: "Roboto Regular";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/Roboto/Roboto-Regular.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Muller Medium", sans-serif;
  overflow-x: hidden;
}

main {
  background-color: #fbfbfb;
  background: url('../img/Subtract.png') no-repeat;
  background-size: contain;
  position: relative;
}

.container {
  width: 284px;
  margin: 0 auto;
}

@media (min-width: 1920px) {
  .container {
    width: 1000px;
  }
}
