.current-vacancies {
    position: absolute;
    width: 100vw;
    height: 100.2vh;
    top: 0px;
    right: 0px;
    background-color: rgba(7, 11, 12, 0.7);
    z-index: 100;
    display: none;
}

.current-vacancies.show {
    display: flex;
}

.current-wrapper {
    width: 50%;
    flex-shrink: 0;
    background-color: #ffffff;
    margin-left: auto;
    transition: 0.3s;
    overflow-y: scroll;
    padding-bottom: 40px;
}

.current-wrapper.inactive {
    margin-left: 0;
    transition: 0.3s;
    position: fixed;
    height: 100vh;
    top: 0px;
    left: 0px;
}

.current-wrapper__current {
    font-family: "Muller Extra Bold";
    text-transform: uppercase;
    letter-spacing: 2.8px;
    font-size: 36px;
    line-height: 36px;
    margin: 4.8% 0 0 9.2%;
}

.current-category {
    font-family: "Muller Bold";
    text-transform: uppercase;
    font-size: 14px;
    line-height: 23px;
    margin: 6% 0 0 9.2%;
    border-bottom: 1px solid #000000;
    width: 30%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.current-category > p {
    letter-spacing: 1px;
}

.category-list {
    display: none;
}

.vacancy-list {
    margin: 5% 0 0 9.2%;
    width: 82.5%;
}

.vacancy-list__item {
    background-color: rgb(244, 244, 244);
    font-family: "Roboto Regular";
    display: flex;
    align-items: center;
    padding: 5% 4% 4.4% 5.1%;
    margin-bottom: 1%;
    cursor: pointer;
}

@media (min-width: 1024px) and (max-width: 1599px) {
    .vacancy-list__item {
        padding: 3% 4% 3% 5%;
    }
}

.vacancy-list__item-name {
    margin-right: auto;
    font-size: 20px;
    line-height: 23.6px;
}

.vacancy-list__item-subtext {
    font-size: 11px;
    line-height: 23.6px;
    color: rgb(180, 180, 180);
}

.vacancy-list__item-arrow {
    width: 15px;
    height: 14px;
    background: url("../img/vacancy-arrow-right.png") no-repeat;
    background-size: 100% 100%;
    margin-left: 41px;
    cursor: pointer;
}

.vacancy-link--yellow {
    background-color: rgb(255, 197, 74);
    color: rgb(8,8,8);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 27px;
    font-family: "Muller Bold";
    text-transform: uppercase;
    display: block;
    padding: 18px 24px;
    max-width: 190px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 20.5% 0 0 9.2%;
}

@media (min-width: 1024px) and (max-width: 1599px) {
    .vacancy-link--yellow {
        margin-top: 15%;
    }
}

.current-wrapper__close {
    width: 16px;
    height: 16px;
    background: url('../img/close-vacancy-list.png');
    background-size: 100% 100%;
    margin: 5% 7.2% 0 auto;
    cursor: pointer;
    opacity: 1;
}

.current-wrapper.inactive .current-wrapper__close {
    opacity: 0;
}

.current-category__arrow {
    width: 6px;
    height: 3px;
    background: url("../img/category-arrow.png");
    background-size: 100% 100%;
    margin-left: auto;
}

.vacancy-block-disabled {
    width: 50%;
    height: 101vh;
    background-color: rgba(255,255,255,0.7);
    margin-left: auto;
    position: fixed;
    display: none;
}

.vacancy-block-disabled.active {
    display: block;
}