.duties-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    margin: 2.3% 0 0 9.2%;
    width: 74%;
}

.duties-list__item {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.1%;
}

.duties-list__item::before {
    content: "";
    width: 4px;
    height: 4px;
    display: block;
    background-color: rgb(255, 200, 75);
    margin-right: 22px;
    margin: 1.7% 3.6% 0 0;
}