.vacancy-subtitle {
    font-family: "Roboto Regular";
    font-size: 16px;
    line-height: 24px;
    width: 76%;
    margin: 3.4% auto 0;
}

#vacancy .vacancy-link {
    position: absolute;
    margin-top: 0px;
    top: 87%;
    left: 9.5%;
    padding: 17px 39px;
}