.vacancy-detail {
    position: absolute;
    width: 50%;
    margin-left: auto;
    background-color: #ffffff;
    right: 0px;
    height: 101vh;
    font-family: "Roboto Regular";
}

.vacancy-detail__close {
    width: 16px;
    height: 16px;
    background: url('../img/close-vacancy-list.png');
    background-size: 100% 100%;
    margin: 5% 7.2% 0 auto;
    cursor: pointer;
}

.vacancy-detail__title {
    font-family: "Muller Extra Bold";
    text-transform: uppercase;
    letter-spacing: 2.8px;
    font-size: 36px;
    line-height: 36px;
    margin: 4.8% 0 0 9.2%;
}

.vacancy-detail__description {
    font-size: 16px;
    line-height: 24px;
    width: 74%;
    margin: 4% 0 0 9.2%;
}

.vacancy-detail__subtitle {
    font-size: 24px;
    line-height: 24px;
    font-family: "Roboto Bold";
    margin: 4.6%  0 0 9.2%;
}

.vacancy-response--yellow {
    background-color: rgb(255, 197, 74);
    color: rgb(8,8,8);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 27px;
    font-family: "Muller Bold";
    text-transform: uppercase;
    display: block;
    padding: 18px 24px;
    max-width: 273px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 14.2% 0 0 9.2%;
}